int sum(int arr[],int n,int& ans){
  
  if(n==0){
  ans=ans+arr[n];  
  return ans;
  }
  sum(arr,n-1,ans);
  ans=ans+arr[n];
  return ans;
}

void fill(int arr[],int n,int size){
  if(n==1){
    cout<<"arr["<<size-n<<"] : ";
    cin>>arr[size-1];
    return;
  }
  
  cout<<"arr["<<size-n<<"] : ";
  cin>>arr[size-n];
  fill(arr,n-1,size);
}

int main(){
  int n,ans=0;
  cout<<"n : ";
  cin>>n;
  int size=n;
  int* arr=new int[n];
  fill(arr,n,size);
  cout<<"Sum of all the elements of array is : "<<sum(arr,n-1,ans)<<endl<<endl;
}
